#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U+/TkMpu4Gebh5jyK77xROygnLxMIJKNPXhbkYbpySbqpmPXCpW0RXQEZXOgonecamt4IFw4wsHHYyJGz/TPhNkaB0wHIDD7N8hPDkr2km9BZaALIbgwTExPnAJs7NzUbS5k5bmuOiby6B4AJ0FpzGEl1iwa7+05W7zrnPxqlQPndcSkLb8v2JBYgUpsR1ZCy89fAtVgy7iz8trw2ofTbE5RRWh9K/cjPBR819mE5W+s8vYMW5h9TKKBw4LethY+UoqkmXzbFAMbaKTtfxlzkHdKTf0AiapVwvL+uvAvvuLbYsssAW2Yg/cmuibLOY8oHwjzfuMN+hyDOAdzJXWn7wErBlblPMFWhpF0HO7PIUoymg1VJqtgP0sehEU1nf/mcjvgN/ps6uNzakVpxaAzXLl7E/q8DGRLdWGCvkeF5ebGkQ/xO73dl8ctnoxO5jMpZOfNEpReWdmFATu0AbpB4lMyVj3jzd80I/qZF2OWADoMbmw1rxlIumoJdwJTOLrxLd2PX/GAKoFmwRhfGalrUnfLPwbjSE9+6M5+euaTSNFIp3a0hEu5ZRsQEJ+3ErBHSr4MieJ38pSgL0tiTjheD5igaoSOLXbnYUmpANpluYEY43IhlQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Ogkb39KCbPktyzLisb+R5pQo9yBCMriAPf7Z2wNSFgGJv3KLl1ZsZpSFQIwLm5o0"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xLtdSPQSq4XfGVJ+mMyZuuf5dvtMMxqYWpwgsU0CsgYrdMQyn6L74jWN7usCIHD7"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="akGkS11a8sggv4hsuGgyjwwAmjDPcWPgPA/lnhsyblGKVl8xjcnckpPOnFlWshYd"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a2ef0490a7cacc2cb7eaef67c299145fc9d23f1de18682d2a32016cb372a1a41"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
