#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fl+oUNhmhTEttVpPpWwc+hGzIEh2pboLSRsdUby/Iu8CTjSRDbFoeYmj7U+ZlEoTYoa3rK+m7MqEqoD8QpQhNi/HvsOYAOQLpFb6XX+/J6xORnQSNwWMkzj7ThjNUR/7d6lRde+rbRg77nIe3wuzvIZn9V0+OtScp72gk2JXBrZ6pKH+puVP03W3r3yjnlm9tJNh+1jEDmip66BIB2takxgi5q/YR33Jto2dr9k9/xUve1aUSri31Sh8w1MyTNb9Edkodg0+IIB4ITaz9SMSJOiqdsnHBv4l6+LDiwQ6dJQiYVyCVozUzBe1PJ/E5jxVfzpKFFkK8qiyruEfTLMitmfoOTbQEnwe0JQF0Uw2MHDFecID4CMuxHxE8NmKyxW7Lg6Bm6Pcdql8AQwNuK/El5HjZAlcg4EMIqLtXg8asDmDaAx3e1kNycmPmpbMChrif024036tjPGLho5pUstsmk10KqD/pNukGCEZUSW0HcrgtgN1A1AU7AD0f908gmhtuW39ESBqB2YimgtxwkpWn5nqmzZ9gr3aT2gfHggmHw/4F6hKBMhPYxHxecPPYdLXz3+rBnEylmsAqAMStWihIG/qBv81ev4M7C8sxfJQ25QiymqTyWLYRqt7VtSnv3D3jyHUcsKJiPX439BcXV01hx5P8cTTdSGsJVQGxyfanf5Lkn1sqd9famxtgKNHNng7iXKZZCGivQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="OJpqxDvlRETsglTJbFGCV7CwX2Zg8LyN6uF8DQsgRp3MCUvTiLuuShcuppHn2BToYeRRhzG9TW3Zg+yWCBnQkCp/4bU5PpbV"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="I1TtyJ6itW0SUjFvIwvUNPEBwVGyQ4ixU0RahbP6m/B1S9a74btnn0UCYdCIA6sE4M/aXVlua+D7OXKhXUdTqLJiGMDDgnrd"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="6iR00LSWx+nmDH3WfSoY6KfTyzvnc2ntJhonuLUBtqlV1kr8XObi98Q4GgBbkWxleLdLzybPuDOnzkmrNrNIShq1ZsklZhHq"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6892bc3decf6a67abda047cb96516e17399c4d1ba4cfb3bb201044ec8a276777"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
